spring.application.name=demo
spring.datasource.url=${MYSQL_DB_URL:jdbc:mysql://localhost:3306/meetings}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASS:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#hibernate

spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql = true
